; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the properties are organized in a way that isn't great
; for editing human-editable files.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense"
config/description="Procedurally generated tower defense game"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

environment/defaults/default_clear_color=Color(0.06, 0.06, 0.1, 1)
